<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_stb" android:background="@drawable/bts_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_stb" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_tv_control" android:background="@drawable/main_tv_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_tv" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_air_control" android:background="@drawable/main_air_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_air" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_light_control" android:background="@drawable/main_light_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_light" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_lock_control" android:background="@drawable/main_lock_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_lock" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_chuanglian" android:background="@drawable/main_chuanglian" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_curtain" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_learn" android:background="@drawable/main_learn_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_learn" style="@style/checkbox" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="256.0dip" android:layout_height="58.0dip" android:layout_marginTop="8.0dip">
            <com.gk.zhangzhongbao.ui.view.MainButton android:id="@id/btn_vedio" android:background="@drawable/main_vedio_btn" android:layout_width="256.0dip" android:layout_height="58.0dip" />
            <ImageView android:id="@id/cb_vedio" style="@style/checkbox" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>