<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/cuttain_bg" android:layout_width="300.0dip" android:layout_height="290.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="客厅窗帘" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <Button android:id="@id/curtain_off" android:background="@drawable/curtain_offbtnbg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="14.0dip" android:layout_alignBaseline="@id/curtain_stop" android:layout_alignBottom="@id/curtain_stop" android:layout_alignParentLeft="true" />
    <Button android:id="@id/curtain_on" android:background="@drawable/curtain_onbtnbg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="14.0dip" android:layout_alignBaseline="@id/curtain_stop" android:layout_alignBottom="@id/curtain_off" android:layout_alignParentRight="true" />
    <Button android:id="@id/curtain_stop" android:background="@drawable/curtain_stop_btnbg" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/img_curtain" android:layout_width="260.0dip" android:layout_height="150.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/textView1" android:layout_centerHorizontal="true" />
</RelativeLayout>