<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/set_click_sound" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/cs" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/setting_click_sound" android:layout_centerVertical="true" />
            <TextView android:text="@string/gaoji4" android:layout_toRightOf="@id/cs" style="@style/setting_item_text" />
            <ImageView android:id="@id/img_click_sound" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/set_local_mode_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/set_line" android:layout_width="fill_parent" android:layout_height="@dimen/line" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/set_stb_sound" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/ss" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/setting_click_sound" android:layout_centerVertical="true" />
            <TextView android:text="@string/gaoji5" android:layout_toRightOf="@id/ss" style="@style/setting_item_text" />
            <ImageView android:id="@id/img_stb_sound" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/set_local_mode_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/set_line" android:layout_width="fill_parent" android:layout_height="@dimen/line" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/set_click_v" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/cv" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/setting_click_vitor" android:layout_centerVertical="true" />
            <TextView android:text="@string/gaoji6" android:layout_toRightOf="@id/cv" style="@style/setting_item_text" />
            <ImageView android:id="@id/img_click_v" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/set_local_mode_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/set_line" android:layout_width="fill_parent" android:layout_height="@dimen/line" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/set_app_password" android:background="@drawable/set_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/sap" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/set_app_pasaword2" android:layout_centerVertical="true" />
            <TextView android:text="@string/gaoji7" android:layout_toRightOf="@id/sap" style="@style/setting_item_text" />
            <ImageView android:id="@id/img_click_apppw" android:visibility="gone" android:layout_width="70.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/set_local_mode_on" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <ImageView android:background="@drawable/set_line" android:layout_width="fill_parent" android:layout_height="@dimen/line" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/reset" android:background="@drawable/set_item_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="80.0dip">
            <ImageView android:id="@id/rs" android:layout_width="65.0dip" android:layout_height="65.0dip" android:src="@drawable/setting_reset" android:layout_centerVertical="true" />
            <TextView android:text="@string/gaoji8" android:layout_toRightOf="@id/rs" style="@style/setting_item_text" />
            <ImageView android:background="@drawable/set_line" android:layout_width="fill_parent" android:layout_height="@dimen/line" android:layout_alignParentBottom="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>