<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/duo_host_layout" android:background="@drawable/main_bg" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="405.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerInParent="true">
        <GridView android:id="@id/host_list" android:layout_width="fill_parent" android:layout_height="320.0dip" android:stretchMode="columnWidth" android:numColumns="2" />
        <LinearLayout android:id="@id/ll_main_btns" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <Button android:id="@id/btn_add_host" android:background="@drawable/main_hosts_left_btnbg" android:layout_width="96.0dip" android:layout_height="48.0dip" android:text="@string/add" android:onClick="onClick" />
            <Button android:id="@id/btn_sub_host" android:background="@drawable/main_hosts_right_btnbg" android:layout_width="96.0dip" android:layout_height="48.0dip" android:text="@string/delete" android:onClick="onClick" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>